<!DOCTYPE>
<html>
    <head>
	        <title>index.html</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
                <div class="smicons">
                 <i class="fa fa-facebook" aria-hidden="true"></i>
                 <i class="fa fa-twitter" aria-hidden="true"></i>
                 <i class="fa fa-instagram" aria-hidden="true"></i>
             </div>
        <div id="topnav">
        <div class="topline"></div>
<div id="menu-button">
  <div id="line-1"></div>
  <div id="line-2"></div>
  <div id="line-3"></div>
</div>
<nav id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="supporter.html">Supporters</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
            <div class="topline" id="mobiletopline"></div>           
            </div>  
                            <div id="menuicon"><img src="images/crownicon.png"></div>
        <div class="top">
            <div id="mlogo"><img src="images/Logoish.png"></div> 
        </div>
            <div class="info"> 
               <h2>Welcome to Regal Roots Revision.</h2>
               <p>The most informative, music-centric website on the web! Our aim is to educate the world on the importance of roots music in all its forms, its influence and effect on the world of popular music. This website exists to educate and inform visitors of the historical, economic and social development of roots music through the ages. On our index page we have the profiles of the many influential figures from the various scenes in roots music.<br><br>(Hover over the various profiles to reveal wise and profound quotes from the esteemed artists!)</p>
            </div>
        <div id="toasters"><img src="images/indexman.png"></div>
        
        <div id="windows">
            <div class="pics" id="pic1">
                <img id="bobm" src="images/Pics/bobm.jpg">
                <p id="text1" class="textbox">Bob Marley was one of the most influential artists of the 20th century.<br><br><br><br>"One good thing about music, when it hit you, you feel no pain."</p>
            </div>
            <div class="pics" id="pic2">
                <img id="leep" src="images/Pics/leeperry.jpg">
                <p id="text2" class="textbox">Lee Perry was another hugely influential figure in the genre and more so in dub.<br><br><br><br>“Without music you are all dead; with music you are alive. There is nothing music can't do.”</p>
            </div>
            <div class="pics" id="pic3">
                <img id="sisnanc" src="images/Pics/sisternancy.jpg">
                <p id="text3" class="textbox">Sister Nancy is a hugely popular figure in reggae and is one of the most important female artists in the genre.<br><br><br><br>“Music is the life and soul of this nation of Jamaica and it can never be dampened.”</p>
            </div>
            <div class="pics" id="pic4">
                <img id="spice" src="images/Pics/spice.jpg">
                <p id="text4" class="textbox">Spice is an artist who has had prominence throughout the 21st century with her work in  Dancehall and reggae-fusion.<br><br><br><br>“The beats and the flow I bring to the dance can't be replicated.”</p>
            </div>
            <div class="pics" id="pic5">
                <img id="vybzcar" src="images//Pics/vybz.jpg">
                <p id="text5" class="textbox">Vybz Kartel is a huge figure in the Dancehall world. Currently serving a life sentence for murder his music is still some of the most played.<br><br><br><br>“What you know about music? Nothing till you've created it!”</p>
            </div>
            <div class="pics" id="pic6">
                <img id="movad" src="images/Pics/movado.jpeg">
                <p id="text6" class="textbox">Movado is another figure of note in the Dancehall scene. Currently touring in North America.<br><br><br><br>“Jamaica is no longer the audience. Our audience is global but knows where it originate.”</p>
            </div>
            <div class="pics" id="pic7">
                <img id="scient" src="images/Pics/scientist.jpg">
                <p id="text7" class="textbox">Known as one of the founders of Dub Reggae Scientist earned his name when he demonstrated his technical skills to dub founder King Tubby.<br><br><br><br>“Music and technology are interlinked in ways we couldn't have imagined 20 years ago.”</p>
            </div>
            <div class="pics" id="pic8">
                <img id="beaniem" src="images/Pics/beenieman.jpg">
                <p id="text8" class="textbox">Beanieman is a figure of note within different forms of roots music but most notably in Dancehall with his 210 song "Drinking rum and red bull" reaching 8th in the Uk charts.<br><br><br><br>“I can only hold respect for those who have come before me. Try to build on what they taught us.”</p>
            </div>
            <div class="pics" id="pic9">
                <img id="ritam" src="images/Pics/ritamarley.jpg">
                <p id="text9" class="textbox">Rita Marley is another hugely influential figure in roots Reggae, married to Bob Marley she was a integral member of The Wailers as well as having a solo career..<br><br><br><br>“Reggae music is the international language of love and rhythum.”</p>
            </div> 
            <div class="pics" id="pic10">
                <img id="countl" src="images/Pics/countlasher.jpg">
                <p id="text10" class="textbox">Count Lasher was a founding musician in Mento music coming out of Jamaica and is held with considerable reverence.<br><br><br><br>“Mento music is what we have left when a guitar and a drum are left on a sunny beach.”</p>
            </div>
            <div class="pics" id="pic11">
                <img id="belafonte" src="images/Pics/harrybelafonte.cDsxNDA5OTY2NTtqOzE3NjY4OzEyMDA7NDAzOzUwMA">
                <p id="text11" class="textbox">Harry Belafonte was another hugely influential and one of the best known Mento artists to have lived.<br><br><br><br>“Like the bananas on boats leaving Jamaica, our music will go and enrich the world.”</p>
            </div>
            <div class="pics" id="pic12">
                <img id="lordt" src="images/Pics/lordtanamo.jpg">
                <p id="text12" class="textbox">Lord Tanamo was generally seen as one of the biggest influences for many Jamaican roots artists.<br><br><br><br>“As long as you have your soul and your mind, no man can tell you what you do is wrong.”</p>
            </div>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script> 
        <script src="menuscript.js"></script> 
    </body>
</html>